<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/crime_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/crime_title_hint" />

    <!-- <SlidingDrawer -->
    <!-- android:id="@+id/drawer" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="fill_parent" -->
    <!-- android:content="@+id/content" -->
    <!-- android:handle="@+id/handle" -->
    <!-- android:orientation="horizontal" > -->

    <AnalogClock
        android:id="@+id/analog_clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66CCFF" />

    <!-- <ImageView -->
    <!-- android:id="@+id/handle" -->
    <!-- android:layout_width="48dip" -->
    <!-- android:layout_height="48dip" -->
    <!-- android:src="@drawable-hdpi/ic_launcher" /> -->
    <!-- </SlidingDrawer> -->

</LinearLayout>